# 本番環境用の設定

# DB設定 - Firebaseを使用
VITE_DB_TYPE=firebase

# Firebase環境変数の設定
VITE_FIREBASE_API_KEY=AIzaSyB7D3iC5YvztzeQ9cM00e1D5PdQ2AyFbYo
VITE_FIREBASE_AUTH_DOMAIN=seisekikanri-6f027.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://seisekikanri-6f027-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=seisekikanri-6f027
VITE_FIREBASE_STORAGE_BUCKET=seisekikanri-6f027.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=962904720198
VITE_FIREBASE_APP_ID=1:962904720198:web:8b510e9dcef3d940765b47
